# Web Server
WEB_SERVER_PORT=3000

# Rate Limit
RATE_LIMIT_DEFAULT_INTERVAL_IN_SECONDS=1
RATE_LIMIT_DEFAULT_REQUEST_COUNT_PER_SECONDS=10
RATE_LIMIT_DEFAULT_REQUEST_BAN_TIME_PER_SECONDS=10

RATE_LIMIT_TOKEN=rate-limit-token
RATE_LIMIT_DEFAULT_TOKEN_INTERVAL_IN_SECONDS=1
RATE_LIMIT_DEFAULT_TOKEN_REQUEST_COUNT_PER_SECONDS=10
RATE_LIMIT_DEFAULT_TOKEN_BAN_TIME_PER_SECONDS=10

# Redis
REDIS_HOST=go-rate-limiter-redis
REDIS_PORT=6379
